# ChartTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/charttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/charttest/data/: RestApi.kt
app/src/main/java/com/ai/charttest/domain/: GetPointsUseCase.kt
app/src/main/java/com/ai/charttest/domain/common/: BaseUseCase.kt  Either.kt  Failure.kt  FailureHandlers.kt  Models.kt  MoshiUtil.kt
app/src/main/java/com/ai/charttest/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/ai/charttest/presentation/common/: BaseFragment.kt  BindingAdapters.kt  CommonFailureHandler.kt
app/src/main/java/com/ai/charttest/presentation/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/ai/charttest/presentation/screens/chart/: CellViewHolder.kt  ChartFragment.kt  ChartViewModel.kt  PointsAdapter.kt
app/src/main/java/com/ai/charttest/presentation/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/ai/charttest/presentation/utils/: Toasts.kt  Utils.kt
app/src/main/java/com/ai/charttest/presentation/widget/: Chart.kt
app/src/main/res/drawable/: ic_save_24dp.xml
app/src/main/res/layout/: cell_item.xml  chart_fragment.xml  start_fragment.xml
app/src/main/res/layout-land/: chart_fragment.xml
app/src/main/res/menu/: chart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: atts.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ai/charttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
